<!DOCTYPE html>
<html>
<head>
	<title>资产管理系统APP下载</title>
	<style>
	.content {
		max-width: 1000px;
		text-align: center;
		margin: 10% auto;
	}
	.title {
		font-size: 5em;
		font-weight: bold;
	}
	.logo {
		margin-top: 10%;
		text-align: center;
	}
	#download {
		margin: 10% auto;
		width: 60%;
		/* height: 38px;
		line-height: 38px; */
		font-size: 5em;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		text-align: center;
		background-color: #56BC94;
		color: #FFFFFF;
		cursor: pointer;
	}
	#download a {
		text-decoration: none;
		color: #FFFFFF;
	}
	</style>
	<script type="text/javascript">
		var server_url = "http://192.168.191.1:8080/TestWeb";
		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=="micromessenger") {
				return true;
		 	} else {
				return false;
			}
		}
        //智能机浏览器版本信息
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        var downloadBtn = function(){
	        if (is_weixin()) {
	        	alert("下载应用。请点击右上角按钮\n在【浏览器中打开】进行下载");
	        }
	        else if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
	        	alert("ios");
	            window.location = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/crazythq/crazythq.github.com/master/manifest.plist";
	        }
	        else if (browser.versions.android) {
	            //window.location = server_url+"/app/eam.apk";
	           window.location = server_url+"/AppDownloadServlet";
	        }
        }
	</script>
</head>
<body>
	<div class="content">
		<span class="title">资产管理系统APP下载</span>
		<img class="logo" src="images/logo1.png" width="30%" />
		<div id="download"><a href="javascript:downloadBtn();">点击下载</a></div>
	</div>
	<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/crazythq/crazythq.github.com/master/manifest.plist">安装</a>
</body>
</html>